
.util.Require["/env/state/";(
    ("state.q";".state"); 
    ("adapter.q";".state.adapter")
    )]; 

// Bucketed Limit Order Creation
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".adapter.uniBucketOrders";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".adapter.expBucketOrders";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".adapter.logBucketOrders";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


// Stop Creation
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".adapter.naiveStops";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".adapter.uniStops";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".adapter.expStops";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".adapter.logStops";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


// Stop Creation
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".state.adapter.createUniTemporalOrders";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.createRandTemporalOrders";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];

// Flattening Utils
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".state.adapter.createFlattenSideOrdersLimit";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.createFlattenAllOrdersLimit";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.createFlattenSideOrdersMarket";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.createFlattenAllOrdersMarket";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


// Macro Action Utils
// ---------------------------------------------------------------------------------------->



// General Order Placement Utilities
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".state.adapter.createOrderAtPrice";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];

.qt.Unit[
    ".state.adapter.createOrderAtLevel";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.createOrderAtBucket";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


// Aggregate order Placement utilities
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".state.adapter.addDeltaOrdersByPrice";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];

.qt.Unit[
    ".state.adapter.addDeltaOrdersByLevel";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];

.qt.Unit[
    ".state.adapter.addDeltaOrdersByBucket";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


// Action Adapter Mapping
// ---------------------------------------------------------------------------------------->

.qt.Unit[
    ".state.adapter.mapping$DISCRETE";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.mapping$MARKETMAKER";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];


.qt.Unit[
    ".state.adapter.Adapt";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];