



.qt.Unit[
    ".obs.derive";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };{[p]};(
        ("Given full state should create the correct features";(
            0 1;
            (
                (z;6;1;(0;0;0;0;0;0));
                (z;6;1;(0;0;0;0;0;0));

                (z;7;1;(0;1;z;0;1000;10;0));
                (z;7;1;(1;1;z;0;1000;10;0));
                (z;7;1;(0;-1;z;0;1000;10;0));
                (z;7;1;(1;-1;z;0;1000;10;0));
                (z;7;1;(0;0;z;0;1000;10;0));
                (z;7;1;(1;0;z;0;1000;10;0));

                (z;8;1;(0;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(1;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(2;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(3;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));

                (z;8;1;(4;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(5;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(6;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(7;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));

                (z;0;1;(10001;z;1;1000));
                (z;0;1;(10002;z;1;1000));
                (z;0;1;(10003;z;1;1000));
                (z;0;1;(10004;z;1;1000));
                (z;0;1;(10005;z;1;1000));
                
                (z;0;1;(10006;z;-1;1000));
                (z;0;1;(10007;z;-1;1000));
                (z;0;1;(10008;z;-1;1000));
                (z;0;1;(10009;z;-1;1000));
                (z;0;1;(10010;z;-1;1000));

                (z;1;0;(0;z;1000;1000;1));
                (z;1;0;(1;z;1000;1000;1));
                (z;1;0;(2;z;1000;1000;1));
                (z;1;0;(3;z;1000;1000;1));
                (z;1;0;(4;z;1000;1000;1));

                (z;1;0;(5;z;1000;1000;-1));
                (z;1;0;(6;z;1000;1000;-1));
                (z;1;0;(7;z;1000;1000;-1));
                (z;1;0;(8;z;1000;1000;-1));
                (z;1;0;(9;z;1000;1000;-1));

                (z;2;1;(z;1000));
                (z;2;1;(z;1000));
                (z;2;1;(z;1000));

                (z;4;1;(z;1;z));
                (z;4;1;(z;1;z));
                (z;4;1;(z;1;z));

                (z;3;1;(0;z;1000;1000;1));
                (z;3;1;(1;z;1000;1000;1));
                (z;3;1;(2;z;1000;1000;1))
            );
            til[10]
        ));
        ("Given incomplete state should create the correct features";(
            0 1;
            (
                (z;6;1;(0;0;0;0;0;0));
                (z;6;1;(0;0;0;0;0;0));

                (z;7;1;(0;1;z;0;1000;10;0));
                (z;7;1;(1;1;z;0;1000;10;0));
                (z;7;1;(0;-1;z;0;1000;10;0));
                (z;7;1;(1;-1;z;0;1000;10;0));
                (z;7;1;(0;0;z;0;1000;10;0));
                (z;7;1;(1;0;z;0;1000;10;0));

                (z;8;1;(0;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(1;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(2;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));
                (z;8;1;(3;z;0;1;1;1000;1000;0;0;0;0;0b;0;0));

                (z;8;1;(4;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(5;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(6;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));
                (z;8;1;(7;z;0;-1;1;1001;1000;0;0;0;0;0b;0;0));

                (z;0;1;(10001;z;1;1000));
                (z;0;1;(10002;z;1;1000));
                (z;0;1;(10003;z;1;1000));
                (z;0;1;(10004;z;1;1000));
                (z;0;1;(10005;z;1;1000));
                
                (z;0;1;(10006;z;-1;1000));
                (z;0;1;(10007;z;-1;1000));
                (z;0;1;(10008;z;-1;1000));
                (z;0;1;(10009;z;-1;1000));
                (z;0;1;(10010;z;-1;1000));

                (z;1;0;(0;z;1000;1000;1));
                (z;1;0;(1;z;1000;1000;1));
                (z;1;0;(2;z;1000;1000;1));
                (z;1;0;(3;z;1000;1000;1));
                (z;1;0;(4;z;1000;1000;1));

                (z;1;0;(5;z;1000;1000;-1));
                (z;1;0;(6;z;1000;1000;-1));
                (z;1;0;(7;z;1000;1000;-1));
                (z;1;0;(8;z;1000;1000;-1));
                (z;1;0;(9;z;1000;1000;-1));

                (z;2;1;(z;1000));
                (z;2;1;(z;1000));
                (z;2;1;(z;1000));

                (z;4;1;(z;1;z));
                (z;4;1;(z;1;z));
                (z;4;1;(z;1;z));

                (z;3;1;(0;z;1000;1000;1));
                (z;3;1;(1;z;1000;1000;1));
                (z;3;1;(2;z;1000;1000;1))
            );
            til[10]
        ));
    );({};{};defaultBeforeEach;defaultAfterEach);
    "Generates a vector representation of the current state"];


.qt.Unit[
    ".obs.GetObs";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for creating a new account"];
