{
    "version": 3,
    "deployment": {
        "manifest": {
            "time": "2020-12-11T21:44:01.408551369Z",
            "magic": "2f4aa5305780ac57d33f36df2f5c12f857dacccb60fbfcd2a2202621eba9c2af",
            "version": "v2.15.4"
        },
        "secrets_providers": {
            "type": "service",
            "state": {
                "url": "https://api.pulumi.com",
                "owner": "BradKyle",
                "project": "QenvBeast",
                "stack": "dev"
            }
        }
    }
}
