


test:.qt.Unit[
    ".engine.AddEvent";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".engine.AddFailure";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".engine.PopEvents";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];