
// 

// TODO sort by time?
InsertResultantEvents :{
    {
        k:x`kind;
        r:x`datum;
        $[
            k=0;[.state.DepthEventHistory,:r];
            k=1;[.state.TradeEventHistory,:r];
            k=2;[.state.MarkEventHistory,:r];
            k=3;[.state.SettlementHistory,:r];
            k=4;[.state.FundingEventHistory,:r];
            k=5;[.state.LiquidationEventHistory,:r];
            k=6;[.state.AccountEventHistory,:r];
            k=7;[.state.InventoryEventHistory,:r];
            k=8;[.state.OrderEventHistory,:r];
            k=9;[.state.PriceLimitHistory,:r];
            k=10;.state.SignalEventHistory,:r];
            'INVALID_EVENT_KIND
        ];
    }'[0!(`kind xgroup x)];
}


// REQUEST_KIND refers to the type of 
// 
REQUESTKIND : (
        `PLACE_ORDER;
        `PLACE_BATCH_ORDER;
        `CANCEL_ORDER;
        `CANCEL_BATCH_ORDER;
        `CANCEL_ALL_ORDERS;
        `AMEND_ORDER;
        `AMEND_BATCH_ORDER;
        `LEVERAGE_UPDATE;
        `DEPOSIT;
        `WITHDRAW);

// Events that were derived from data
// being sent to engine
INGRESSKIND :(
        `DEPTH;
        `TRADE;
        `FUNDING;
        `MARK;
        `SETTLEMENT;
        `LIQUIDATION;
        `PRICERANGE), REQUESTKIND;

// Events being generated by the engine
EGRESSKIND :(
        `ORDER;
        `INVENTORY;
        `ACCOUNT;
        `INSTRUMENT;
        `AGENT_FORCED_CLOSE_ORDERS;
        `AGENT_LIQUIDATED;
        `LIQUIDATION);