


// Account Management
// -------------------------------------------------------------->
/*******************************************************

.qt.Unit[
    ".account.NewAccount";
    {[c]
        p:c[`params];


    };
    {};
    ();
    .util.testutils.defaultEngineHooks;
    "Global function for creating a new account"];

.qt.Unit[
    ".account.IsAccountInsolvent";
    {[c]
        p:c[`params];


    };
    {};
    ();
    .util.testutils.defaultEngineHooks;
    "Global function for checking if account is insolvent"];
