
.qt.Unit[
    ".engine.getInstrument";
    {[c]
        p:c[`params];

        res:.engine.getInstrument[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessDepthUpdateEvents";
    {[c]
        p:c[`params];

        .engine.ProcessDepthUpdateEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessNewTradeEvents";
    {[c]
        p:c[`params];

        .engine.ProcessNewTradeEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessMarkUpdateEvents";
    {[c]
        p:c[`params];

        .engine.ProcessMarkUpdateEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessSettlementEvents";
    {[c]
        p:c[`params];

        .engine.ProcessSettlementEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessFundingEvents";
    {[c]
        p:c[`params];

        .engine.ProcessFundingEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessLiquidationEvents";
    {[c]
        p:c[`params];

        .engine.ProcessLiquidationEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessNewPriceLimitEvents";
    {[c]
        p:c[`params];

        .engine.ProcessNewPriceLimitEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessOrderEvents";
    {[c]
        p:c[`params];

        .engine.ProcessOrderEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessWithdrawEvents";
    {[c]
        p:c[`params];

        .engine.ProcessWithdrawEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessDepositEvents";
    {[c]
        p:c[`params];

        .engine.ProcessDepositEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessSignalEvents";
    {[c]
        p:c[`params];

        .engine.ProcessSignalEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.ProcessEvents";
    {[c]
        p:c[`params];

        .engine.ProcessEvents[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.Info";
    {[c]
        p:c[`params];

        .engine.Info[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];


.qt.Unit[
    ".engine.Reset";
    {[c]
        p:c[`params];

        .engine.Reset[p[`events]];

    };
    ();
    .util.testutils.defaultContractHooks;
    " "];