
// Observation
// Actions
// Rewards
// Engine
//  - Account
//  - Inventory
//  - Order
//  - OrderBook
//  - Liquidation
//  - Engine
// State
//  - CurrentDepth
//  - CurrentOrder
//  - CurrentAccount
//  - CurrentInventory
//  - other todo
// Ingress Pipeline
// Egress Pipeline
// Episode
// Failures
// Current Step
// Batch Details

.util.analytics.logToBatch              :{

    };

// 
.util.analytics.logStepInfo             :{

    };

// 
.util.analytics.logStepInfoRemote       :{

    };