

// Check Utils
// -------------------------------------------------------------->

.util.testutils.checkOrders         :{

    };

.uti.testutils.checkDepth           :{

    };

.util.testutils.checkEvents         :{

    };

.util.testutils.checkAccounts       :{

    };

.util.testutils.checkInventory      :{

    };  

.util.testutils.checkLiquidation    :{

    };


// Common Reset Functions
// -------------------------------------------------------------->

.util.testutils.resetEngineTables      :{

    };

.util.testutils.resetStateTables      :{

    };


