

// Check Utils
// -------------------------------------------------------------->

.util.testutils.checkOrders         :{

    };

.uti.testutils.checkDepth           :{

    };

.util.testutils.checkEvents         :{

    };

.util.testutils.checkAccounts       :{

    };

.util.testutils.checkInventory      :{

    };  

.util.testutils.checkLiquidation    :{

    };


// Common Reset/Teardown Functions
// -------------------------------------------------------------->

.util.testutils.resetEngineTables      :{

    };

.util.testutils.resetStateTables      :{

    };


// Random Engine Generation
// -------------------------------------------------------------->

.util.testutils.genRandomEngine      :{

    };


// Random State Generation
// -------------------------------------------------------------->

.util.testutils.genRandomState      :{

    };


