

// Mock generation and checking utils
// -------------------------------------------------------------->

.util.testutils.makeMockParams      :{

    };       

.uil.testutils.checkMockParams      :{

    };


// Make Test Data Utils
// -------------------------------------------------------------->

.util.testutils.makeDepthUpdate     :{[]

    };

.util.testutils.makeOrders          :{[]

    };

.util.testutils.makeAccounts        :{[]

    };

.util.testutils.makeInventories     :{[]

    };

.util.testutils.makeInstruments     :{[]

    };

// Check Utils
// -------------------------------------------------------------->

.util.testutils.checkOrders         :{

    };

.uti.testutils.checkDepth           :{

    };

.util.testutils.checkEvents         :{

    };

.util.testutils.checkAccounts       :{

    };

.util.testutils.checkInventory      :{

    };  

.util.testutils.checkLiquidation    :{

    };


.util.testutils.checkStateTable     :{

    };


// Common Reset/Teardown Functions
// -------------------------------------------------------------->

.util.testutils.resetEngineTables      :{

    };

.util.testutils.resetStateTables      :{

    };

.util.testutils.defaultBeforeEach     :{

    };

.util.testutils.defaultAfterEach      :{

    };    


// Make event utils
// -------------------------------------------------------------->

.util.testutils.genRandomEvent        :{

    };

// Random Engine Generation
// -------------------------------------------------------------->

.util.testutils.genRandomEngine      :{

    };


// Random State Generation
// -------------------------------------------------------------->

.util.testutils.genRandomState      :{

    };


