
Inventory: (
    [inventoryId        :  `long$()]
    accountId           :  `long$();
    amount              :  `long$();
    faceValue           :  `int$();
    side                :  `POSITIONSIDE$();
    avgPrice            :  `float$();
    realizedPnl         :  `long$();
    unrealizedPnl       :  `long$();
    totalCost           :  `long$();
    totalEntry          :  `long$();
    execCost            :  `long$();
    grossProfit         :  `long$();
    totalCloseAmt       :  `long$();
    totalCrossAmt       :  `long$();
    totalOpenAmt        :  `long$();
    markPrice           :  `float$();
    lastPrice           :  `float$();
    liquidationPrice    :  `float$();
    bankruptPrice       :  `float$();
    breakEvenPrice      :  `float$();
    lastPrice           :  `float$();
    lastValue           :  `float$();
    markPrice           :  `float$();
    markValue           :  `float$();
    initMarginReq       :  `float$();
    maintMarginReq      :  `float$();
    activeTakerFee      :  `float$();
    activeMakerFee      :  `float$();
);

NewInventory               :{[]

}

MakeInventoryUpdateEvent   :{[]

}

MakeAllInventoryUpdatedEvent :{[]

}