

// Process Depth update
// -------------------------------------------------------------->

ProcessDepth        :{[]

    };

ProcessDepthEvent   :{

    };

// Process Trades/Market Orders
// -------------------------------------------------------------->

applyFillWrapper    :{

    };

deriveOrderUpdates  :{

    };

deriveAccountFills  :{

    };

deriveTrades        :{

    };

// Constructs matrix representation of trades that need to take place 
ProcessTrade        :{

    };

ProcessTradeEvent   :{

    };