


test:.qt.Unit[
    ".binance.deriveInitialMargin";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".binance.deriveMaintenenceMargin";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".binance.deriveUnrealizedPnl";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".binance.deriveRealizedPnl";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".binance.deriveLiquididationPrice";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".binance.deriveBankruptPrice";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".binance.execFill";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".binance.liquidation";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];