


test:.qt.Unit[
    ".bitmex.deriveInitialMargin";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".bitmex.deriveMaintenenceMargin";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".bitmex.deriveUnrealizedPnl";
    {[c]
        p:c[`params];
        
    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".bitmex.deriveRealizedPnl";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".bitmex.deriveLiquididationPrice";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".bitmex.deriveBankruptPrice";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".bitmex.execFill";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];



test:.qt.Unit[
    ".bitmex.liquidation";
    {[c]
        p:c[`params];

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];