


test:.qt.Unit[
    ".env.Config";
    {[c]
        p:c[`params];
        

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];

test:.qt.Unit[
    ".env.Info";
    {[c]
        p:c[`params];
        

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".env.Reset";
    {[c]
        p:c[`params];
        

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];


test:.qt.Unit[
    ".env.Step";
    {[c]
        p:c[`params];
        

    };();({};{};defaultBeforeEach;defaultAfterEach);
    "Global function for processing new orders"];