



.qt.Unit[
    ".env.Info";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Derives the amount of open inventory by side for an account"];


.qt.Unit[
    ".env.Reset";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Derives the amount of open inventory by side for an account"];



.qt.Unit[
    ".env.Step";
    {[c]
        p:c[`params];

        .account.ProcessDepth[p[`event]];

    };();();({};{};defaultBeforeEach;defaultAfterEach);
    "Derives the amount of open inventory by side for an account"];
