

// Code Modules
// ---------------------------------------------------------------------------------------->

.rq.M[".config";"";(

    )];

.rq.M[".env";"env.q";(
    ".state";
    ".adapter";
    ".state.obs";
    ".state.rew";
    ".state.dns";
    ".pipe";
    ".engine";
    ".config")];


// TestModules
// ---------------------------------------------------------------------------------------->

.rq.UM[".config.test";"configTest.q";(
    ".instrument";    
    ".inverse.account";
    ".linear.account";
    ".quanto.account";
    ".pipe.egress")];


.rq.UM[".env.test";"envTest.q";(
    ".instrument";    
    ".inverse.account";
    ".linear.account";
    ".quanto.account";
    ".pipe.egress")];