
// 
groupBy: enlist[`accountId]!enlist `accountId;
`balance`available`frozen`m

/

OrderBook Features:
    - midprice
    - bidsize list
    - bidprice list
    - asksize list
    - askprice list

OHLC Features
    - num
    - high
    - low
    - open
    - close
    - volume
    - msize
    - hsize
    - lsize
    - vwap5
    - vwap10
    - sma10
    - sma20
    - ema12
    - ema26
    - macd
    - signal
    - rsi
    - mfi
    - avtp
    - cci
    - sma
    - sd
    - up
    - down
    - emv
    - roc
    - sc
    - sk
    - stoosc
    - aroonup
    - aroondown
    - aroonosc
    - bbh
    - bbl
    - bbm
    - bbhi
    - bbli
    - kstsig
    - fidx
    - nvi

Mark Price Features
    - 

Funding Features
    -

Signal Features
    - binance open interest
    - binance notional value
    - binance top trader acc long frac
    - binance top trader acc short frac
    - binance top trader pos long frac
    - binance top trader pos short frac 
    - binance long frac
    - binance short frac

\
GetObservations :{[]
    $[

    ];

    };